#系统中所有类默认使用debug模式
log4j.rootLogger=INFO, CONSOLE, F
#com.jd包下的类使用debug模式
log4j.logger.com.niewj=DEBUG,CONSOLE,F
#org.apache.ibaties包下的类使用error模式
log4j.logger.org.apache.ibatis=ERROR,CONSOLE,F
#所有org包下的类使用error模式
log4j.logger.org=ERROR,CONSOLE,F

#CONSOLE 打印到屏幕
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.CONSOLE.layout.ConversionPattern=|%-5p|%c|%L|-> %m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#F 打印到文件my-app.log中。这个文件每天备份一次
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.file=./logs/hbase-track.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=|[%-5p]|%d{yyyyMMdd HH:mm:ss}|-%m%n

##############===============SQL==============#########################
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO
#
#log4j.org.springframework=DEBUG