#系统中所有类默认使用debug模式
log4j.rootLogger=DEBUG
#com.jd包下的类使用debug模式
log4j.logger.com.niewj=DEBUG,C,F
#org.apache.ibaties包下的类使用error模式
log4j.logger.org.apache.ibatis=ERROR,C,F
#所有org包下的类使用error模式
log4j.logger.org=ERROR,C,F

#C 打印到屏幕
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.C.layout.ConversionPattern=%r|%-5p|%c|%L|---%m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#F 打印到文件pin-mkt.log中。这个文件每天备份一次
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.file=${catalina.home}/logs/pin-mkt.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

##############===============SQL==============#########################
log4j.logger.org.apache=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO