mvn.runtime.environment=dev

mvn.log.root=INFO, CONSOLE, F, F_ERR
mvn.log.dir=/home/niewj/logs/zoo-spring-mybatis-web.niewj.lodev

mvn.report.database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mvn.report.database.username=root
mvn.report.database.password=msxf

# mongo config --start--
mvn.mongo_host=10.16.30.105
mvn.mongo_port=27007
mvn.mongo_dbname=datalogic
mvn.mongo_username=datalogicrw
mvn.mongo_password=datalogicrwtest111111
mvn.mongo_replicaSet=10.16.30.105:27000,10.16.30.106:27000,10.16.30.107:27000

mvn.mongo.connectTimeout=10000
mvn.mongo.connectionsPerHost=50
mvn.mongo.minConnectionsPerHost=5
mvn.mongo.maxConnectionIdleTime=0
mvn.mongo.maxConnectionLifeTime=0
mvn.mongo.socketKeepAlive=true
mvn.mongo.sockTimeOut=2000
mvn.mongo.threadsAllowedToBlockForConnectionMultiplier=5
# mongo config --end--

# message queue --start--[Œ¥∆Ù”√]
mvn.mq.host=127.0.0.1
mvn.mq.username=admin
mvn.mq.password=123456
mvn.mq.port=5672
mvn.mq.vhost=/
# message queue --end--[Œ¥∆Ù”√]
