# mark off two: dev/online
runtime.environment£Ω${mvn.runtime.environment}

# redis config-start
mvn.redis.mis.hosts=192.168.2.210:7000,192.168.2.210:7001,192.168.2.210:7002,192.168.2.210:7003,192.168.2.210:7004,192.168.2.210:7005
# redis onfig-end

report.database.url=${mvn.report.database.url}
report.database.driver=com.mysql.jdbc.Driver
report.database.username=${mvn.report.database.username}
report.database.password=${mvn.report.database.password}

# mongo config --start--[Œ¥∆Ù”√]
mongo_host==${mvn.mongo_host}
mongo_port==${mvn.mongo_port}
mongo_dbname==${mvn.mongo_dbname}
mongo_username==${mvn.mongo_username}
mongo_password==${mvn.mongo_password}
mongo_replicaSet==${mvn.mongo_replicaSet}

mongo.connectTimeout==${mvn.mongo.connectTimeout}
mongo.connectionsPerHost==${mvn.mongo.connectionsPerHost}
mongo.minConnectionsPerHost==${mvn.mongo.minConnectionsPerHost}
mongo.maxConnectionIdleTime==${mvn.mongo.maxConnectionIdleTime}
mongo.maxConnectionLifeTime==${mvn.mongo.maxConnectionLifeTime}
mongo.socketKeepAlive==${mvn.mongo.socketKeepAlive}
mongo.sockTimeOut==${mvn.mongo.sockTimeOut}
mongo.threadsAllowedToBlockForConnectionMultiplier==${mvn.mongo.threadsAllowedToBlockForConnectionMultiplier}
# mongo config --end--

# message queue --start--[Œ¥∆Ù”√]
mq.host=${mvn.mq.host}
mq.username=${mvn.mq.username}
mq.password=${mvn.mq.password}
mq.port=${mvn.mq.port}
mq.vhost=${mvn.mq.vhost}
# message queue --end--[Œ¥∆Ù”√]

