mongo_host=10.16.30.105
mongo_port=27007
mongo_dbname=datalogic
mongo_username=datalogicrw
mongo_password=datalogicrwtest111111
mongo_replicaSet=10.16.30.105:27000,10.16.30.106:27000,10.16.30.107:27000

mongo.connectTimeout=10000
mongo.connectionsPerHost=50
mongo.minConnectionsPerHost=5
mongo.maxConnectionIdleTime=0
mongo.maxConnectionLifeTime=0
mongo.socketKeepAlive=true
mongo.sockTimeOut=2000
mongo.threadsAllowedToBlockForConnectionMultiplier=5
