# ONLINE config
report.database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
report.database.username=root
report.database.password=msxf
report.database.driver=com.mysql.jdbc.Driver